<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friendshipday</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Satisfy&display=swap" rel="stylesheet">
    <!--css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--java-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--style-->
    <style>
        body {
            background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            background-size: 100%;
        }
        /* container*/
        
        .container1 {
            width: 100%;
            height: 66rem;
        }
        /* navbar*/
        
        #position-navbar {
            width: 100%;
        }
        
        .logo {
            width: 10%;
            position: absolute;
            top: 5%;
            left: 45%;
        }
        
        .book-sheel {
            width: 10%;
            position: absolute;
            left: 35%;
            top: 6%;
        }
        
        .std {
            position: absolute;
            top: 10rem;
            width: 300px;
        }
        
        .std2 {
            position: absolute;
            top: 10rem;
            left: 60%;
            width: 30%;
            rotate: -10deg;
        }
        
        .container2 {
            position: relative;
            top: 30rem;
        }
        
        .im-sz {
            width: 100%;
        }
        
        .im1 {
            width: 10rem;
            height: 10rem;
            position: absolute;
            top: 50%;
            left: 10%;
        }
        
        .im2 {
            width: 10rem;
            height: 10rem;
            position: absolute;
            top: 50%;
            left: 35%;
        }
        
        .im3 {
            width: 10rem;
            height: 10rem;
            position: absolute;
            top: 50%;
            left: 60%;
        }
        
        font {
            text-align: justify;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="position-navbar">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--container1-->
    <div class="container1">
        <img class="book-sheel" src="img\book anm1.gif" alt="">
        <img class="logo" src="img\logo one.webp" alt="">
        <img class="std" src="img\studythree.gif" alt="">
        <img class="std2" src="img\studytwo.gif" alt="">
        <div class="container2">

            <div class=" im1">
                <a href="frame1.html"><img class="im-sz" src="img\book1.png" alt=""></a>
                <font>Ptatastic Methode</font>

            </div>
            <div class=" im2">
                <a href="frame2.html"><img class="im-sz" src="img\book2.png" alt=""></a>
                <font>Web Technology</font>
            </div>
            <div class=" im3">
                <a href="frame3.html"><img class="im-sz" src="img\book3.png" alt=""></a>
                <font>Operational Research</font>
            </div>
        </div>
    </div>




</body>

</html>